spring.application.name=gympal
server.error.include-message=always
spring.datasource.url=jdbc:mysql://localhost:3306/ado
#El esquema de la DataBase se debe crear manual (nombre: ado)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Changeme_123
spring.mvc.format.default-content-type=application/json
# Dejar en update, asi las tablas se crearán si no existen y mantiene los datos
# Usar create-drop UNA VEZ para armar el modelo de tablas y borrar datos // Tambien sirve para limpiar datos si la DB queda mal estructurada
spring.jpa.hibernate.ddl-auto=updatecreate-drop
spring.output.ansi.enabled=always
